<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4 - Lab 5</title>
    <script>
        function check(){
            var arr = document.getElementsByName("me");
            var kq = document.getElementById("ketqua");
            var dem=0;
            kq.innerHTML="";
            for(i=0 ; i<arr.length; i++){
                if(arr[i].checked){
                    var v = arr[i].value;
                    var chu = document.createTextNode(v);
                    var tagp = document.createElement("p");
                        tagp.appendChild(chu);
                        kq.appendChild(tagp);
                        dem++;  
                }
               
            }
            
            if (dem>0){
                   kq.className="abc"; 
                }
            else{
                kq.innerHTML="Bạn chưa chọn mục nào";
                kq.className="xyz";
            } 
        }
    </script>
    <style>
        body{
            background-color: rgb(219, 236, 236);
        }
        .container{
            width: 500px;
            margin: auto;
            border: 0.01px solid rgb(219, 236, 236);
            background-color: white;
            margin-top: 70px;
            box-shadow: 5px 5px 5px gray;
        }
        .abc{
            border: none solid red;
            background-color: rgb(194, 186, 218);
            font-variant: small-caps;
            text-align: center;
            padding: 8px 0;
            font-size: 30px;
            color: rgb(49, 49, 128);
            margin-bottom: 20px;
        }
        h2{
            font-size: 40px;
            text-align: center;
            color: red;
        }
        form{
            color: orange;
            word-spacing: 30px;
            font-size: 20px;
        }
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: aqua;
            border: none;
            margin-top: 30px;
            font-size: 20px;
            width: 100px;
            height: 45px;
            color: white;
        }
        .xyz{
            text-align: center;
            margin-bottom: 20px;
            background-color: rgb(194, 186, 218);
            font-size: 30px;
            color: rgb(49, 49, 128);
            padding: 50px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bạn nhớ tới mẹ khi nào:</h2>
        <div id="ketqua"><div></div></div>
        <form>
            <input type="checkbox" name="me" value="Đói" style="margin-left: 50px;">Đói
            <input type="checkbox" name="me" value="No">No
            <input type="checkbox" name="me" value="Bệnh">Bệnh
            <input type="checkbox" name="me" value="Vui">Vui
            <input type="checkbox" name="me" value="Buồn">Buồn <br>
            <button id="btnl" style="margin-bottom: 30px;" type="button" onclick="check()">Chọn</button>
        </form>
    </div>
</body>
</html>